.about {
	padding-bottom: 100px;
}
.about-block {
	background: #091920;
	padding: 100px 0 60px;
	&__top {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		padding-bottom: 60px;
	}
	&__title {
		font-weight: 400;
		font-size: 32px;
		line-height: 110%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 2px;
		max-width: 999px;
		margin: 0 auto;
		li {
			list-style: disc;
		}
	}
	&__item {
		text-wrap: balance;
		font-weight: 300;
		font-size: 24px;
		line-height: 130%;
	}
	&__image {
		position: relative;
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 15px;
	}
	&__text {
		font-weight: 300;
		font-size: 24px;
		line-height: 130%;
		text-align: center;
		color: #fff;
	}
}
.gr1 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
}
.about-bg {
	width: 100%;
	object-fit: cover;
}
.gr2 {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
}
.flex {
  position: relative;
  margin-bottom: 40px;
}
.logo-about {
  position: absolute;
  right: -190px;
  top: -35px;
}
