.footer {
	background-color: #a0adb3;
	padding: 70px 0 56px;
	&__row {
		display: flex;
		gap: 34px;
	}
	&__left {
		max-width: 706px;
	}
	&__title {
		color: #0c1f28;
		margin-bottom: 50px;
	}
	&__list {
		margin-bottom: 72px;
		display: flex;
		flex-direction: column;
		gap: 35px;
	}
	&__item {
		display: grid;
		grid-template-columns: 200px 1fr;
		gap: 21px;
	}
	&__item-social {
		align-items: center;
	}
	&__copyright {
		display: flex;
		align-items: center;
		gap: 95px;
		p {
			font-weight: 300;
			font-size: 20px;
			line-height: 1.1;
			color: #0c1f28;
		}
	}
	&__right {
	}
	&__map {
		width: 650px;
		height: 100%;
		background-color: #000;
	}
}
.item {
	&__left {
		font-weight: 400;
		font-size: 22px;
		line-height: 1.1;
		color: #0c1f28;
		max-width: 199px;
	}
	&__right {
		font-weight: 300;
		font-size: 22px;
		line-height: 1.1;
		color: #0c1f28;
	}
	&__link {
	}
	&__right-social {
		display: flex;
		align-items: center;
		gap: 15px;
	}
	&__social {
	}
}
.map {
}
.footer {
}
.footer-contacts {
	padding: 30px 0 40px;
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__logo {
	}
	&__nav {
		max-width: 112px;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__item {
	}
	&__link {
		font-weight: 400;
		font-size: 20px;
		line-height: 110%;
		text-transform: uppercase;
		color: #0c1f28;
	}
	&__end {
		max-width: 590px;
		display: flex;
		flex-direction: column;
	}
	&__tel {
		margin-bottom: 20px;

	}
	&__text {
		font-weight: 300;
		font-size: 20px;
		line-height: 1.1;
		color: #0c1f28;
		display: inline-block;
	}
	&__add {
	}
	&__end-copy {
		margin-top: auto;
		display: flex;
		align-items: center;
		gap: 63px;
		p {
			color: #0c1f28;
			font-weight: 300;
		}
	}
}
