.service-banner {
	position: relative;
	margin-top: 90px;
	&__top {
		img {
			width: 100%;
			object-fit: cover;
		}
	}
	&__bottom {
		background-color: #091920;
		min-height: 200px;
		position: relative;
	}
	&__list {
		position: relative;
		bottom: -80px;
		display: flex;
		max-width: 1500px;
		margin: 0 auto;
		background-repeat: no-repeat;
	}
	.ten {
		position: absolute;
		bottom: 60px;
		left: 0;
		width: 100%;
		z-index: 9;
	}
	&__item {
		position: absolute;
		max-width: 610px;
		width: 100%;
		bottom: 0;
		img {
			height: 272px;
		}
	}
	&__item-1 {
		left: 1%;
		z-index: 6;
	}
	&__item-2 {
		left: 17%;
		z-index: 5;
	}
	&__item-3 {
		left: 32%;
		z-index: 4;
	}
	&__item-4 {
		left: 46%;
		z-index: 3;
	}
	&__item-5 {
		left: 57%;
		z-index: 2;
	}
	&__inner {
		padding-top: 120px;
	}
	&__btns {
		display: flex;
		align-items: center;
		gap: 25px;
		margin-top: auto;
	}
	&__btn {
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		max-width: 330px;
		width: 100%;
		background-image: url('./../assets/img/serv-cars/serv-btn.png');
		background-repeat: no-repeat;
		padding: 15px 0;
		&.active {
			background: #fff;
			color: #091920;
		}
	}
}

.services-content {
	padding-top: 40px;
	&__row {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
	&__top {
		display: flex;
		align-items: center;
		gap: 30px;
		.services-content__title {
			font-size: 32px;
			margin-bottom: 20px;
		}
		.services-content__text {
			font-size: 22px;
			margin-bottom: 20px;
		}
		.services-content__subtitle {
			font-weight: 400;
			font-size: 24px;
			line-height: 110%;
			letter-spacing: 0.01em;
			text-transform: uppercase;
			color: #091920;
			text-wrap: balance;
		}
	}
	&__imgage {
		max-width: 685px;
		width: 100%;
	}
	&__img {
	}
	&__info {
		max-width: 675px;
	}
	&__title {
		font-weight: 400;
		font-size: 22px;
		line-height: 110%;
		text-transform: uppercase;
		color: #091920;
		margin-bottom: 10px;
	}
	&__text {
		font-weight: 300;
		font-size: 18px;
		line-height: 110%;
		color: #091920;
	}
	&__bottom {
		display: flex;
		gap: 30px;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 30px;
		max-width: 675px;
	}
	&__item {
	}
}
